FROM ubuntu:22.04

ARG HADOOP_VERSION=3.3.6

ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64 \
    HADOOP_HOME=/opt/hadoop \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    PATH=/opt/hadoop/bin:/opt/hadoop/sbin:$PATH \
    NODE_ROLE=master

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk \
    openssh-server \
    openssh-client \
    rsync \
    wget \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
    && tar -xzf "hadoop-${HADOOP_VERSION}.tar.gz" -C /opt \
    && mv "/opt/hadoop-${HADOOP_VERSION}" "${HADOOP_HOME}" \
    && rm "hadoop-${HADOOP_VERSION}.tar.gz"

RUN mkdir -p \
    /data/hdfs/namenode \
    /data/hdfs/datanode \
    /run/sshd

WORKDIR /opt/hadoop

CMD ["bash"]
