

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG HADOOP_VERSION=3.3.6

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV HADOOP_COMMON_HOME=/opt/hadoop
ENV HADOOP_HDFS_HOME=/opt/hadoop
ENV HADOOP_MAPRED_HOME=/opt/hadoop
ENV HADOOP_YARN_HOME=/opt/hadoop
ENV PATH=${PATH}:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
        openssh-server \
        openssh-client \
        rsync \
        wget \
        curl \
        procps \
        net-tools \
        iputils-ping \
        ca-certificates \
        bash \
    && rm -rf /var/lib/apt/lists/*

RUN wget \
        --progress=dot:giga \
        --timeout=30 \
        --tries=3 \
        "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
    && tar -xzf "hadoop-${HADOOP_VERSION}.tar.gz" -C /opt \
    && mv "/opt/hadoop-${HADOOP_VERSION}" "${HADOOP_HOME}" \
    && rm "hadoop-${HADOOP_VERSION}.tar.gz"

RUN mkdir -p \
        /hadoop/dfs/name \
        /hadoop/dfs/data \
        /hadoop/tmp \
        /opt/hadoop/logs \
        /run/sshd \
    && chmod -R 755 /hadoop /opt/hadoop/logs

WORKDIR /opt/hadoop

CMD ["bash"]